user  www-data;
worker_processes  4;
worker_rlimit_nofile 131070;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  65535;
}

http {
    client_max_body_size 1G;
    large_client_header_buffers 4 32k;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log  /var/log/nginx/access.log;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;


    include /etc/nginx/conf.d/*.conf;
}